<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Auth Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />

    <style>

        

        /* Override Bulma styles */
        .navbar-menu {
            background-color: #000000; /* Change background color */
        }

        .navbar-menu {
            color: #fff; /* Change text color */
        }

        .navbar-item:hover {
            background-color: #555; /* Change hover background color */
        }

        .hero.is-primary {
            background-color: #007bff; /* Change hero background color */
        }

        .hero-body {
            background-color: #dcd107; /* Change hero text color */
        }
        
        .hero-body  {
            color: #000; /* Change hero text color */
        }

        .title {
            color: #000000; /* Change title text color */
        }

        /* Add more custom styles here */
    </style>

</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar" style="background-color:#000000 ;">
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="{{ url_for('main.index') }}" class="navbar-item">
                                Home
                            </a>
                            {% if access_token %}
                            <a href="{{ url_for('auth.userinfo') }}" class="navbar-item">
                                Profile
                            </a>
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% else %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>
