user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    server{
        listen 80 default_server;
        server_name egs-yellowfy.deti;

        location /auth {
            proxy_pass http://auth:5000;
        }

        location /announcements {
            proxy_pass http://announcements:9000;
        }

        location /booking {
            proxy_pass http://booking:8000;
        }

    }
}